{
  "name": "servdco-cron",
  "version": "2.0.0",
  "private": true,
  "description": "Cloudflare Worker cron scheduler for ServdCo reconciliation jobs. Pure HTTP scheduler — no business logic.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail",
    "trigger": "wrangler dev --test-scheduled"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "wrangler": "^3.114.17"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.6.0"
  }
}
